DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=django-insecure-!r107q#zw_jo4dud46d57yj5=_(e&c3^n(r4-ks81uk*%-llet

AWS_ACCESS_KEY_ID=AKIAQZX5NIM43EFFOVH7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=atotalbasebuket